{
  "name": "prophecy-gut-calibration",
  "version": "1.0.0",
  "private": true,
  "description": "预感校准本：直觉校准记录工具（单文件 HTML，Capacitor 封装 Android APK）",
  "scripts": {
    "cap:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/share": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}